      <!--- Footer --->

      <!--- <footer class="footer" style="position: absolute; bottom: 0; width: -webkit-fill-available;">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="https://www.creative-tim.com" target="_blank">Creative Tim</a></li>
                <li><a href="https://www.creative-tim.com/blog" target="_blank">Blog</a></li>
                <li><a href="https://www.creative-tim.com/license" target="_blank">Licenses</a></li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                © 2020, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer> --->
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/admin-dashboard/assets/js/core/jquery.min.js"></script>
  <script src="/admin-dashboard/assets/js/core/popper.min.js"></script>
  <script src="/admin-dashboard/assets/js/core/bootstrap.min.js"></script>
  <!-- Chart JS -->
  <script src="/admin-dashboard/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/admin-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/admin-dashboard/assets/js/paper-dashboard.js?v=2.0.1" type="text/javascript"></script>
  <script src="/admin-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
</body>

</html>
