$('.helloWorldBtn_FE').click(function(){
	console.log("Hello World - FE");

	$.ajax({
	  type: "GET",
	  url: "https://jokes-api.herokuapp.com/api/joke",
	  cache: false,
	  dataType: "JSON",
	  success: function(data){
	  	 console.log(data.value.joke);
		$('.textRender_FE').text(data.value.joke);
	  }
	});
});

$('.getJokeNumber').click(function(){
	console.log("Get Joke Based on ID");

	var jokeID = $('.jokeNumber').val();

	var jokeURL = '';
	if(jokeID.length){
		jokeURL = 'https://jokes-api.herokuapp.com/api/joke/'+jokeID;
	}
	else{
		jokeURL = 'https://jokes-api.herokuapp.com/api/joke/aasdf';
	}

	$.ajax({
	  type: "GET",
	  url: jokeURL,
	  cache: false,
	  dataType: "JSON",
	  tryCounter: 0,
	  retryLimit: 10,
	  success: function(data){
	  	 console.log(data.value.joke);
		$('.textRender_FE').text(data.value.joke);
	  },
      error: function (xhr, ajaxOptions, thrownError) {
        console.log(xhr);
        console.log(ajaxOptions);
        console.log(thrownError);

        var ajaxObject = $.ajax(this);

        this.tryCounter++;
        if(this.tryCounter < this.retryLimit){
	        window.setTimeout(function(){
	        	console.log("in timeout function");
	        	//$.ajax(ajaxObject);
	        }, 5000)
        	console.log("Retrying get call");
        }
      }
	});
});

// $('.helloWorldBtn_BE').click(function(){
// 	$.ajax({
// 	  type: "GET",
// 	  url: "/library/teams.cfc?method=getHelloWorld",
// 	  cache: false,
// 	  dataType: "JSON",
// 	  success: function(data){
// 	  	 console.log(data + " - BE");
// 		$('.textRender_BE').text(data);
// 	  }
// 	});
// });