<cfinclude template="/header.cfm">

<!--- Page Specific CSS/JS Here --->
<link href="../store/store.css?v=1.0" rel="stylesheet">

<cfoutput>
<div class="main">
    <div class="section">
        <div class="container">
			<img src="https://static.wixstatic.com/media/b16829_f3a215a62a9f485990b0e43a0a993d3d~mv2.png/v1/fill/w_909,h_335,al_c,q_85,usm_0.66_1.00_0.01/4_edited.webp" width="400px" alt="The Round League Logo">
            <h1>Official Round League Merchandise</h1>
            <div class="product-container">
                <!-- Product 1 -->
                <div class="product">
                    <img src="https://assets.bigcartel.com/product_images/ac5154f2-d7b0-40b9-b6e7-41257cb75b18/unisex-premium-hoodie-black-front-66ab25047e768.jpg?auto=format&fit=max&w=800" alt="Product 1">
                    <h3>Round League Hoodie</h3>
                    <p>Gear up for the game or chill out in style with the Round League Hoodie. Perfect for those cool Portland evenings, this hoodie keeps you cozy while showing off your love for the best rec basketball league in town.</p>
                    <a href="https://theroundleague.bigcartel.com/product/round-league-hoodie" target="_blank">Buy Now</a>
                </div>
                <!-- Product 2 -->
                <div class="product">
                    <img src="https://assets.bigcartel.com/product_images/fa6ff455-5767-4abf-8bbb-a0811dd2ae87/unisex-staple-t-shirt-black-heather-front-66ab2388b4cf9.jpg?auto=format&fit=max&w=800" alt="Product 2">
                    <h3>Round League T-Shirt</h3>
                    <p>Whether you're hitting the court or cheering from the sidelines, the Round League T-Shirt is your go-to for comfort and style. Made for true basketball enthusiasts, it's the perfect way to represent Portland's favorite rec league every day.</p>
                    <a href="https://theroundleague.bigcartel.com/product/round-league-t-shirt" target="_blank">Buy Now</a>
                </div>
                <!-- Product 3 -->
                <div class="product">
                    <img src="https://assets.bigcartel.com/product_images/308b5719-37dd-466d-b935-6a5474207165/classic-dad-hat-white-front-66ab22f51c35a.jpg?auto=format&fit=max&w=800" alt="Product 3">
                    <h3>Round League Hat</h3>
                    <p>Complete your Round League ensemble with our stylish hat. It's not just a hat; it's a statement. Perfect for sunny days, game days, or any day you want to show your pride for the Round League.</p>
                    <a href="https://theroundleague.bigcartel.com/product/round-league-hat" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
</cfoutput>

<cfinclude template="/footer.cfm">
