
<cfinclude template="/admin-dashboard/admin_header.cfm">

<!--- Page Specific CSS/JS Here --->

<cfoutput>
<!-- End Navbar -->
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <h3 class="description">Ideas</h3>
      <ul>
		<li>
			<p>Photo Tag Tool</p>
		</li>
		<li>
			<p>Free Agent Lists</p>
		</li>
		<li>
			<p>League Transactions</p>
		</li>
		<li>
			<p>Player Awards</p>
		</li>
      </ul>
    </div>
  </div>
</div>
</cfoutput>

<cfinclude template="/admin-dashboard/admin_footer.cfm">
