<cfinclude template="/header.cfm">

<!--- Page Specific CSS/JS Here --->

<cfoutput>
<div class="main" style="background-color: white;">
    <div class="section text-center">
      <div class="container">

        <br><br>
        <!--- Content Here --->
        <div class="row" style="text-align: center;">
            <div class="col-md-12">
                <a href="https://www.rosequarter.com/ripcityrewards" target="_blank">
                    <img src="/assets/img/roundleague_blazers.JPG" alt="Round League x Blazers Promo" class="img-fluid" style="margin: 0 auto; width: 75%; border-radius: 10px; border-bottom: 3px solid black;">
                </a>
            </div>
        </div>

      </div>
    </div>
</div>
</cfoutput>
<cfinclude template="/footer.cfm">

