<cfinclude template="/header.cfm">
<cfoutput>
  <!-- End Navbar -->
  <div class="main" style="background-color: white; margin-top: 50px;">
    <div class="section text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">A Higher Quality League</h2>
            <h5 class="description">We provide a high-quality interactive basketball experience to participants of all levels accompanied by comprehensive stat tracking, social media coverage, championship trophies, individual and team awards, and much more.</h5>
            <br>
            <a href="##paper-kit" class="btn btn-danger btn-round">See Details</a>
          </div>
        </div>
        <br/>
        <br/>
        <div class="row">
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-danger">
                <i class="nc-icon nc-circle-10"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Team Profiles</h4>
                <p class="description">Show off your roster with team pages that list each player profile along with professional photography headshots.</p>
                <a href="javascript:;" class="btn btn-link btn-danger">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-danger">
                <i class="nc-icon nc-bulb-63"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Innovation</h4>
                <p>A league that strives to bring new fresh ideas to provide the best basketball league experience possible. You're the pro now.</p>
                <a href="javascript:;" class="btn btn-link btn-danger">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-danger">
                <i class="nc-icon nc-chart-bar-32"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Statistics</h4>
                <p>Get in-depth player and team statistics. View box scores, player averages, schedules, all in one place.</p>
                <a href="javascript:;" class="btn btn-link btn-danger">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info">
              <div class="icon icon-danger">
                <i class="nc-icon nc-trophy"></i>
              </div>
              <div class="description">
                <h4 class="info-title">Awards</h4>
                <p>Play for something worth holding onto. Assists Leader. Rebounds Leader. Scoring Champ. League MVP. The Championship Trophy. All come with a physical trophy to take home and store in your trophy case.</p>
                <a href="javascript:;" class="btn btn-link btn-danger">See more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</cfoutput>
<cfinclude template="/footer.cfm">

