    <div class="section section-dark text-center">
      <div class="container">

                <!--- Round League x Blazers Promo Section --->
        <div class="row" style="text-align: center;">
            <div class="col-md-12">
                <a href="https://www.rosequarter.com/ripcityrewards" target="_blank">
                    <img src="/assets/img/roundleague_blazers.JPG" alt="Round League x Blazers Promo" class="img-fluid" style="margin: 0 auto; width: 75%">
                </a>
            </div>
        </div>
        <br><br>

<div class="embedsocial-hashtag" data-ref="dfc8e25fc4d274f4a8d0cc7b0c0f1b62f3a46430"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>

        </div>
      </div>
    </div>