<!DOCTYPE html>
<html>
<head>
	<title>NBA Starting Lineup</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			width: 42%;
			margin: 1%;
			float: left;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 50px;
		}
		h1 {
			color: #0077c0;
			text-align: center;
			margin-bottom: 30px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 30px;
		}
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ccc;
		}
		th {
			background-color: #0077c0;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:nth-child(odd) {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 contenteditable="true">Team A</h2>
		<table contenteditable="true">
			<thead>
				<tr>
					<th>Position</th>
					<th>Name</th>
					<th>Height</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>PG</td>
					<td>Kyrie Irving</td>
					<td>6'2"</td>
				</tr>
				<tr>
					<td>SG</td>
					<td>James Harden</td>
					<td>6'5"</td>
				</tr>
				<tr>
					<td>SF</td>
					<td>Kevin Durant</td>
					<td>6'10"</td>
				</tr>
				<tr>
					<td>PF</td>
					<td>Blake Griffin</td>
					<td>6'9"</td>
				</tr>
				<tr>
					<td>C</td>
					<td>LaMarcus Aldridge</td>
					<td>6'11"</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="container">
		<h2 contenteditable="true">Team B</h2>
		<table contenteditable="true">
			<thead>
				<tr>
					<th>Position</th>
					<th>Name</th>
					<th>Height</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>PG</td>
					<td>Stephen Curry</td>
					<td>6'3"</td>
				</tr>
				<tr>
					<td>SG</td>
					<td>Klay Thompson</td>
					<td>6'6"</td>
				</tr>
				<tr>
					<td>SF</td>
					<td>Andrew Wiggins</td>
					<td>6'7"</td>
				</tr>
				<tr>
					<td>PF</td>
					<td>Draymond Green</td>
					<td>6'6"</td>
				</tr>
				<tr>
					<td>C</td>
					<td>James Wiseman</td>
					<td>7'0"</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>